## 睡眠数据（自动去重）

| 日期 | 总睡眠 | 深睡 | REM | 核心 | 清醒 | 数据来源 |
|------|--------|------|-----|------|------|---------|
| 2026-07-14 | 7.3h | 1.2h | 2.0h | 4.2h | 0.3h | 🪺🍀🪐 |
| 2026-07-13 | 7.7h | 2.1h | 2.5h | 3.1h | 0.0h | Pillow |
| 2026-07-12 | 7.7h | 1.1h | 2.1h | 4.5h | 0.2h | 🪺🍀🪐 |
| 2026-07-10 | 8.0h | 1.7h | 2.3h | 4.1h | 0.2h | 🪺🍀🪐 |
| 2026-07-09 | 7.0h | 0.9h | 1.9h | 4.2h | 0.3h | 🪺🍀🪐 |
| 2026-07-08 | 6.7h | 1.4h | 1.3h | 4.1h | 0.5h | Pillow |
| 2026-07-07 | 5.6h | 1.2h | 1.6h | 2.8h | 0.0h | 🪺🍀🪐 |
| 2026-07-06 | 7.6h | 2.1h | 1.5h | 4.0h | 0.5h | Pillow |
| 2026-07-05 | 11.0h | 1.0h | 3.6h | 6.4h | 0.2h | 🪺🍀🪐 |
| 2026-07-04 | 8.4h | 1.2h | 2.4h | 4.8h | 0.1h | 🪺🍀🪐 |
| 2026-07-03 | 8.3h | 0.7h | 2.6h | 5.1h | 0.2h | 🪺🍀🪐 |
| 2026-07-02 | 9.1h | 1.9h | 1.9h | 5.2h | 0.0h | Pillow |
| 2026-07-01 | 7.8h | 1.3h | 1.9h | 4.7h | 0.4h | Pillow |
| 2026-06-30 | 8.1h | 0.9h | 2.1h | 5.1h | 0.3h | 🪺🍀🪐 |
| 2026-06-29 | 7.7h | 0.9h | 2.0h | 4.8h | 2.7h | 🪺🍀🪐 |
| 2026-06-28 | 0.3h | 0.0h | 0.0h | 0.3h | 0.0h | 🪺🍀🪐 |
| 2026-06-26 | 7.7h | 0.8h | 2.1h | 4.8h | 0.1h | 🪺🍀🪐 |
| 2026-06-25 | 7.0h | 1.7h | 1.8h | 3.5h | 0.8h | Pillow |
| 2026-06-24 | 8.1h | 1.7h | 1.8h | 4.5h | 0.8h | Pillow |
| 2026-06-23 | 8.8h | 1.1h | 2.2h | 5.5h | 0.2h | 🪺🍀🪐 |
| 2026-06-18 | 7.3h | 0.7h | 1.7h | 4.9h | 0.2h | 🪺🍀🪐 |
| 2026-06-17 | 7.4h | 1.0h | 1.7h | 4.7h | 0.3h | 🪺🍀🪐 |
| 2026-06-16 | 7.5h | 1.2h | 2.0h | 4.4h | 0.3h | 🪺🍀🪐 |
| 2026-06-13 | 5.4h | 0.8h | 1.6h | 3.0h | 0.0h | 🪺🍀🪐 |
| 2026-06-11 | 6.2h | 0.6h | 1.9h | 3.7h | 0.2h | 🪺🍀🪐 |
| 2026-06-06 | 1.2h | 0.9h | 0.2h | 0.2h | 0.5h | Pillow |
| 2026-06-05 | 7.5h | 1.5h | 2.2h | 3.8h | 0.2h | Pillow |
| 2026-06-04 | 6.9h | 1.8h | 2.0h | 3.1h | 0.2h | Pillow |
| 2026-06-03 | 7.4h | 1.2h | 2.0h | 4.1h | 0.5h | 🪺🍀🪐 |